[gd_scene format=3 uid="uid://drxvts7vpgyw7"]

[ext_resource type="Texture2D" uid="uid://c3na6vat5pei1" path="res://Assets/Backgrounds/CloudsNight.png" id="1_bbp54"]
[ext_resource type="Script" uid="uid://cut833f4vxtk2" path="res://Scripts/Menus/menu_main.gd" id="1_orlay"]
[ext_resource type="Texture2D" uid="uid://dv3w4a5g5116o" path="res://Assets/GUI/Table_02.png" id="2_tl2ig"]
[ext_resource type="Texture2D" uid="uid://cc7m16bhqayxj" path="res://Assets/GUI/Settings_BTN.png" id="3_rh7xe"]
[ext_resource type="Texture2D" uid="uid://d4lv27njshrwh" path="res://Assets/GUI/Info_BTN.png" id="4_2ybpo"]
[ext_resource type="PackedScene" uid="uid://btn0y3kqqxy33" path="res://Menus/menu_settings.tscn" id="6_1g1g8"]
[ext_resource type="PackedScene" uid="uid://cwhlqps0o5u0r" path="res://Menus/menu_deck.tscn" id="7_jkq4u"]

[node name="MenuMain" type="Node2D" unique_id=1677928449]
script = ExtResource("1_orlay")

[node name="Background" type="TextureRect" parent="." unique_id=143536899]
offset_right = 540.0
offset_bottom = 959.0
texture = ExtResource("1_bbp54")
expand_mode = 1
stretch_mode = 6

[node name="Buttons" type="CanvasLayer" parent="." unique_id=506872711]

[node name="Start" type="TextureButton" parent="Buttons" unique_id=1252779847]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -40.0
offset_right = 114.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_tl2ig")
ignore_texture_size = true
stretch_mode = 5

[node name="StartLabel" type="Label" parent="Buttons/Start" unique_id=259832525]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Exit" type="TextureButton" parent="Buttons" unique_id=833890294]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = 152.0
offset_right = 114.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_tl2ig")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitLabel" type="Label" parent="Buttons/Exit" unique_id=809441756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Settings" type="TextureButton" parent="Buttons" unique_id=918126333]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 104.0
grow_horizontal = 0
texture_normal = ExtResource("3_rh7xe")
ignore_texture_size = true
stretch_mode = 5

[node name="Help" type="TextureButton" parent="Buttons" unique_id=223273813]
offset_right = 104.0
offset_bottom = 104.0
texture_normal = ExtResource("4_2ybpo")
ignore_texture_size = true
stretch_mode = 5

[node name="Deck" type="TextureButton" parent="Buttons" unique_id=33082137]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = 48.0
offset_right = 114.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_tl2ig")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Buttons/Deck" unique_id=904564269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Popups" type="CanvasLayer" parent="." unique_id=1599922460]

[node name="MenuSettings" parent="Popups" unique_id=1156106316 instance=ExtResource("6_1g1g8")]
visible = false

[node name="menuDeck" parent="Popups" unique_id=59350191 instance=ExtResource("7_jkq4u")]
visible = false

[node name="PlayGamesSignInClient" type="Node" parent="." unique_id=754409633]

[node name="PlayGamesSnapshotsClient" type="Node" parent="." unique_id=395212098]

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Buttons/Deck" to="." method="_on_deck_pressed"]
